VITE_SUPABASE_URL=https://fttkapvhobelvodnqxgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dGthcHZob2JlbHZvZG5xeGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzYzMzAsImV4cCI6MjA3MDQxMjMzMH0.taeZ2if0Yv0Uoldfiwzib71c1LgLSUd6-bToDGVmAiA
VITE_API_BASE_URL=
VITE_API_PORT=8000
VITE_PORT=3002
HOST=0.0.0.0
